print('Exiting copy mode')
open(userInp, "a") as f:

            f.write(copied_text + '\n')
last_text = copied_text
app_dict["copy_running"]
with keyboard.GlobalHotKeys(hotkeys) as listener:

        listener.join()



if __name__ == "__main__":
'<ctrl>+<alt>+h': copy_on,
():

    # Set your custom hotkeys
to file

        with open(app_dict["user_inp"], "a") as f:

            f.write(copied_text + '\n')



hotkeys = {
        '<ctrl>+<alt>+h': copy_on,
        '<ctrl>+<alt>+q': copy_off,
        '<ctrl>+<alt>+g': exit_script,
        '<ctrl>+<alt>+i': ai_on,
        '<ctrl>+<alt>+u': ai_off,


        

    }# Start the hotkey listener
if __name__ == "__main__":

    run()


```python
with open('filename.txt', 'a') as file:
    file.write('Your text here\n')
```

```python
with open('filename.txt', 'a') as file:
    file.write('Your text here\n')
```

```python
import os

if not os.path.exists('filename.txt'):
    open('filename.txt', 'w').close()

with open('filename.txt', 'a') as file:
    file.write('Your text here\n')
```


